{
  "name": "現場スケジュール共有",
  "short_name": "現場スケジュール",
  "description": "グループで予定・シフト・工程・連絡事項を共有する現場向けツール",
  "start_url": "./genba-schedule.html",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#1F3A5F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
